# iparty-api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iParty.sln
iParty.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  iParty.Api.csproj
iParty.Api/AutoMapper/: AutoMapperConfiguration.cs
iParty.Api/Controllers/: CityController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerPhoneController.cs  MessageController.cs  NotificationController.cs  PaymentPlanController.cs  WeatherForecastController.cs
iParty.Api/Controllers/Addresses/: CityController.cs
iParty.Api/Controllers/Addressses/: CityController.cs
iParty.Api/Controllers/Bookmarks/: BookmarkConstant.cs  BookmarkController.cs
iParty.Api/Controllers/Cities/: CityConstant.cs  CityController.cs
iParty.Api/Controllers/Constants/: BookmarkConstant.cs  CityConstant.cs  CustomerAddressConstant.cs  CustomerConstant.cs  CustomerPhoneConstant.cs  InventoryStatementConstant.cs  ItemConstant.cs  MessageConstant.cs  NotificationConstant.cs  OrderConstant.cs  OrderItemConstant.cs  PaymentPlanConstant.cs  ReservationConstant.cs  ReviewConstant.cs  ScheduleConstant.cs  SupplierAddressConstant.cs  SupplierConstant.cs  SupplierPaymentPlanConstant.cs  SupplierPhoneConstant.cs
iParty.Api/Controllers/Customers/: CustomerAddressConstant.cs  CustomerAddressController.cs  CustomerConstant.cs  CustomerController.cs  CustomerPhoneConstant.cs  CustomerPhoneController.cs
iParty.Api/Controllers/InventoryStatements/: InventoryStatementConstant.cs  InventoryStatementController.cs
iParty.Api/Controllers/Items/: ItemConstant.cs  ItemController.cs  ScheduleConstant.cs  ScheduleController.cs
iParty.Api/Controllers/Messages/: MessageConstant.cs  MessageController.cs
iParty.Api/Controllers/Notifications/: NotificationConstant.cs  NotificationController.cs
iParty.Api/Controllers/Orders/: OrderConstant.cs  OrderController.cs  OrderItemConstant.cs  OrderItemController.cs
iParty.Api/Controllers/PaymentPlans/: PaymentPlanConstant.cs  (+1 more)
iParty.Api/Dtos/: AddressDto.cs  CityDto.cs  CustomerDto.cs  GuidDto.cs  MessageDto.cs  NotificationDto.cs  PaymentPlanDto.cs  PaymentPlanInstalmentDto.cs  PersonDto.cs  PhoneDto.cs
iParty.Api/Extensions/: AuthenticationExtension.cs  DependencyInjectionExtension.cs  HttpExtentions.cs  SwaggerExtensions.cs
iParty.Api/Infra/: ApiInjection.cs  AuthenticationRequirementsOperationFilter.cs  BaseMapper.cs  Class.cs  ExtensionMethods.cs  MapperResult.cs  MessageMapper.cs  TokenService.cs
iParty.Api/Interfaces/: IAddressMapper.cs  ICustomerMapper.cs  IMessageMapper.cs  INotificationMapper.cs
iParty.Api/Mappers/: AddressMapper.cs  CustomerMapper.cs  NotificationMapper.cs
iParty.Api/Properties/: launchSettings.json
iParty.Api/View/: CityView.cs
iParty.Api/Views/: AddressView.cs  CityView.cs  CustomerView.cs  MessageView.cs  NewView.cs  NotificationView.cs  OrderView.cs  PaymentPlanInstalmentView.cs  PaymentPlanView.cs  PersonSummarizedView.cs  PersonView.cs  PhoneView.cs  View.cs
iParty.Data/: TestMongoDB.cs  iParty.Data.csproj
iParty.Data/Infra/: DataInjection.cs
iParty.Data/Repositories/: CityRepository.cs  DatabaseConfig.cs  Filter.cs  FilterBuilder.cs  Repository.cs
(+257 files in other folders)
