<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iParty.Business\iParty.Business.csproj" />
  </ItemGroup>

</Project>
